
PORT = 8000
BASE_URL = /api/v1/

# DATABASE = mongodb+srv://nexlinbd:<PASSWORD>@cluster0.sou95.mongodb.net/nexlinbd?retryWrites=true&w=majority&appName=Cluster0
DATABASE = mongodb+srv://farhanokobiz:<PASSWORD>@pacific-bath.chans.mongodb.net/?retryWrites=true&w=majority&appName=pacific-bath
# DATABASE_PASSWORD = nexlinbd1911
DATABASE_PASSWORD = 7dhWNC6I9g99tk1b


JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = gmail.com
EMAIL_PORT = 587
EMAIL_FROM = tuhincrpkhan@gmail.com

EMAIL_USERNAME = tuhincrpkhan@gmail.com
EMAIL_PASSWORD = cbkioqtfztqkjwsk

STEADFAST_BASE_URL= https://portal.packzy.com/api/v1
STEEDFAST_API_KEY = xmhh6jiis3bym1le6lzkqksahk6nnwha
STEEDFAST_SECRET_KEY = kmvx9x9w7nuj0pvfual65s43

PATHAO_BASE_URL = https://api-hermes.pathao.com
PATHAO_CLIENT_ID = 	pnelxVMeKB
PATHAO_CLIENT_SECRET = Kq9ueLlIDiDo37WukHfRv4MIVB5XhN59np751PZL
PATHAO_EMAIL = contact.bismillahesupershop@gmail.com
PATHAO_PASS = 24&7kkP5
STORE_ID = 241353
PATHAO_GRANT = password
